[gd_scene load_steps=10 format=3 uid="uid://c0dgnjknp7x6f"]

[ext_resource type="Texture2D" uid="uid://5q3dqdq0umg4" path="res://scenes/level/level.png" id="1_aduy2"]
[ext_resource type="PackedScene" uid="uid://26ied0gqdotw" path="res://scenes/player/Player.tscn" id="2_52rf0"]
[ext_resource type="PackedScene" uid="uid://dfxuexfmentvy" path="res://scenes/pong/pong.tscn" id="3_b53gm"]
[ext_resource type="PackedScene" uid="uid://bmsbjfqrv21cl" path="res://scenes/ghosts/ghost.tscn" id="4_uplt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy86o"]
size = Vector2(90.1679, 641.628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmhdj"]
size = Vector2(1212.47, 130.06)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rdrk"]
size = Vector2(90.1679, 641.628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t47yc"]
size = Vector2(1272.9, 274.266)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_np54k"]
radius = 45.0
height = 138.0

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 323)
scale = Vector2(1.0425, 1.09565)
texture = ExtResource("1_aduy2")

[node name="CShapes" type="StaticBody2D" parent="Background"]
collision_layer = 2
collision_mask = 0

[node name="LWall" type="CollisionShape2D" parent="Background/CShapes"]
position = Vector2(-599.52, -0.456329)
shape = SubResource("RectangleShape2D_dy86o")

[node name="Top" type="CollisionShape2D" parent="Background/CShapes"]
position = Vector2(-4.79617, -361.429)
shape = SubResource("RectangleShape2D_xmhdj")

[node name="RWall" type="CollisionShape2D" parent="Background/CShapes"]
position = Vector2(599.52, -17.3413)
shape = SubResource("RectangleShape2D_7rdrk")

[node name="Floor" type="CollisionShape2D" parent="Background/CShapes"]
position = Vector2(12.47, 443.572)
shape = SubResource("RectangleShape2D_t47yc")

[node name="Player" parent="." instance=ExtResource("2_52rf0")]
position = Vector2(429, 153)
scale = Vector2(1.0425, 1.09565)

[node name="Player2" parent="." instance=ExtResource("2_52rf0")]
position = Vector2(-504, -148)

[node name="Pong" parent="." instance=ExtResource("3_b53gm")]

[node name="Ghost" parent="." instance=ExtResource("4_uplt3")]
position = Vector2(623, 64)

[node name="Ghost2" parent="." instance=ExtResource("4_uplt3")]

[node name="AnimatedSprite2D" parent="Ghost2" index="0"]
frame = 1

[node name="CollisionShape2D" parent="Ghost2" index="1"]
position = Vector2(485, 250)
shape = SubResource("CapsuleShape2D_np54k")

[editable path="Ghost2"]
