[gd_scene load_steps=5 format=3 uid="uid://8q7q3gk7hb7t"]

[ext_resource type="Script" path="res://scenes/main/Play.cs" id="1_2bjxw"]
[ext_resource type="Script" path="res://scenes/main/main.cs" id="1_nsta8"]
[ext_resource type="Script" path="res://scenes/main/Quit.cs" id="2_h247i"]
[ext_resource type="Texture2D" uid="uid://eiogr1o0x2hk" path="res://scenes/main/leback.jpeg" id="4_fyo7m"]

[node name="main" type="Node2D"]
script = ExtResource("1_nsta8")

[node name="Leback" type="Sprite2D" parent="."]
position = Vector2(576, 325.5)
scale = Vector2(1.79688, 1.34375)
texture = ExtResource("4_fyo7m")

[node name="Play" type="Button" parent="."]
offset_left = 80.0
offset_top = 248.0
offset_right = 854.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 40
text = "Play"
script = ExtResource("1_2bjxw")

[node name="Quit" type="Button" parent="."]
offset_left = 376.0
offset_top = 480.0
offset_right = 1062.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 29
text = "Quit"
script = ExtResource("2_h247i")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 736.0
offset_top = 65.0
offset_right = 1088.0
offset_bottom = 199.0
theme_override_font_sizes/normal_font_size = 44
text = "Mysteriet på greveping pong"

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 92.0
offset_top = 441.0
offset_right = 259.0
offset_bottom = 551.0
text = "SPLITSCREEN"

[node name="Label" type="Label" parent="."]
offset_left = 17.0
offset_top = 15.0
offset_right = 357.0
offset_bottom = 215.0
text = "R - RESET BALL
WASD - PLAYER1
ARROW-KEYS - PLAYER2 (IF SPLITSCREEN = TRUE)
Z - INCREASE BALL SPEED (MAX 10000)
X - DECREASE BALL SPEED
ESCAPE - QUIT TO MENU"

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
